<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link href="site.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="aos-master/dist/aos.css" />

<link rel="stylesheet" href="https://use.typekit.net/ual1uxe.css">
<link rel="stylesheet" href="https://use.typekit.net/ual1uxe.css">
<link href="https://cloud.typenetwork.com/projects/4644/fontface.css/" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/ual1uxe.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="site.js">


<style>

.header {
  background-image: url(img/creativecode/logo.svg);
  background-size: 40%;
}

@media screen and (max-width: 1112px) {
  .header {background-size: 60%;}
}

@media screen and (max-width: 414px) {
  .header {background-size: 80%;}
}

iframe {width: 100%;
margin: 0px;
padding: 0px;
height: 800px;}

@media screen and (max-width: 1320px) {
    iframe {height: 500px;}
    }

    @media screen and (max-width: 1000px) {
        iframe {height: 350px;}
        }

/*50% width columns*/
.columnA {
  -ms-flex: 47%; /* IE10 */
  flex: 47%;
  margin-top: 32px;
  max-width: 49%;
  margin-left: 16px;
  margin-right: 16px;}
@media screen and (max-width: 1320px) {
    .columnA {
      -ms-flex: 100%; /* IE10 */
      flex: 100%;
      max-width: 100%;
      margin-top: 16px;
      margin-bottom: 16px;
      margin-left: 16px;
      margin-right: 16px;}}
@media screen and (max-width: 1000px) {
  .columnA {
    -ms-flex: 100%; /* IE10 */
    flex: 100%;
    max-width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    margin-right: 16px;}}

/*66% width columns*/
.columnB {
  -ms-flex: 63%; /* IE10 */
  flex: 63%;
  max-width: 66%;
  margin-left: 16px;
  margin-right: 16px;}
@media screen and (max-width: 1320px) {
  .columnB {
    -ms-flex: 100%; /* IE10 */
    flex: 100%;
    max-width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    margin-right: 16px;}}
@media screen and (max-width: 1000px) {
  .columnB {
    -ms-flex: 100%; /* IE10 */
    flex: 100%;
    max-width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    margin-right: 16px;}}

.row {margin-top: 16px;}

/*33% width columns*/
.columnC {
  -ms-flex: 31%; /* IE10 */
  flex: 31%;
  max-width: 32%;

  margin-left: 16px;
  margin-right: 16px;}
@media screen and (max-width: 1320px) {
  .columnC {
    -ms-flex: 100%; /* IE10 */
    flex: 100%;
    max-width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    margin-right: 16px;}}
@media screen and (max-width: 1000px) {
  .columnC {
    -ms-flex: 100%; /* IE10 */
    flex: 100%;
    max-width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    margin-right: 16px;}}

/*100% width columns*/
.columnD {
  -ms-flex: 100%; /* IE10 */
  flex: 100%;
  max-width: 100%;
  margin-left: 16px;
  margin-right: 16px;
text-align: center;}
@media screen and (max-width: 1320px) {
  .columnD {
    -ms-flex: 100%; /* IE10 */
    flex: 100%;
    max-width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    margin-right: 16px;}}
@media screen and (max-width: 1000px) {
  .columnD {
    -ms-flex: 100%; /* IE10 */
    flex: 100%;
    max-width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    margin-right: 16px;}}


video {width: 100%;}

h2 {
  font-family: graphie, sans-serif;
  font-weight: 600;
font-size: 70px;
line-height: normal;}

h3 {  font-family: graphie, sans-serif;
  font-size: 30px;
  font-weight: lighter;}

p {font-family: freight-big-pro, serif;
font-weight: 400;
font-style: normal;
font-size: 50px;}

.section {padding-top: 10%;}

.columnC h3 {text-align: center;}

.columnD p {max-width: 50%;
margin-left: 25%;}

html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  display: grid;
  grid-template-columns: min-content 1fr;
  font-family: system-ui, sans-serif;

  /* this breaks position sticky in Firefox */
  /* overflow-x: hidden; */
}
header {
  grid-column: 1 / 3;
  background: #455A64;
  color: white;
  padding: 4rem;
  text-align: center;
}
nav {
  margin-top: 2%;
  white-space: nowrap;
position: fixed;
z-index: 99;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* Only stick if you can fit */
@media (min-height: 300px) {
  nav ul {
    position: sticky;
    top: 0;
  }
}
nav ul li a svg {
  display: block;
  padding: 0.25rem 0rem;
  color: #2B1B20;
  text-decoration: none;
}

nav ul li a svg {
  fill: #2B1B20;
}

nav ul li a svg circle:hover {
  stroke: #CA5743;
}

nav ul li a.current svg circle{
  stroke: #CA5743;
  r: 9;
}

nav .arrow svg:hover line {stroke: #CA5743;}
nav .arrow svg:hover polyline {stroke: #CA5743;}


section {margin-left: 64px;}

nav .arrow {padding-bottom: 150px;}

a {color: #2B1B20;
text-decoration: none;
font-family: graphie, sans-serif;
font-weight: 600;
font-size: 30px;
line-height: normal;}

a:hover {color: #CA5743}

</style>

</head>


<body style="background-color:#FDEFDB;">

<div class="top">
<div id="title">
<a href="index.html">GRACE HARKIN</a>
<div class="nav-right">
<a href="about.html">about</a>
</div>
</div>
</div>





<div class="content">


  <nav>
    <div class="arrow">
    <a href="ahimsa.html">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      	 viewBox="0 0 32 26" style="enable-background:new 0 0 32 26;" xml:space="preserve">

      <line class="st0" x1="3.3" y1="13" x2="31.7" y2="13" stroke="#2B1B1F" fill="none" stroke-width="3" stroke-meter-limit="10" />
      <polyline class="st0" points="13.8,24.9 1.9,13 13.9,0.9 " stroke="#2B1B1F" fill="none" stroke-width="3" stroke-meter-limit="10" />
      </svg>
    </div>


    </a>
    <ul>
      <li><a href="#section-1">
        <svg height="25" width="25">
          <circle cx="15" cy="15" r="5" stroke="black" stroke-width="2" fill=#FDEFDB />
        </svg>
      </a></li>
      <li><a href="#section-2"><svg height="25" width="25">
        <circle cx="15" cy="15" r="5" stroke="black" stroke-width="2" fill=#FDEFDB />
      </svg></a></li>
      <li><a href="#section-3">
        <svg height="25" width="25">
          <circle cx="15" cy="15" r="5" stroke="black" stroke-width="2" fill=#FDEFDB />
        </svg>
      </a></li>
      <li><a href="#section-4">
        <svg height="25" width="25">
          <circle cx="15" cy="15" r="5" stroke="black" stroke-width="2" fill=#FDEFDB />
        </svg></a></li>
      <li><a href="#section-5">
        <svg height="25" width="25">
          <circle cx="15" cy="15" r="5" stroke="black" stroke-width="2" fill=#FDEFDB />
        </svg></a></li>
      <li><a href="#section-6">
        <svg height="25" width="25">
          <circle cx="15" cy="15" r="5" stroke="black" stroke-width="2" fill=#FDEFDB />
        </svg></a></li>
      <li><a href="#section-7">
        <svg height="25" width="25">
          <circle cx="15" cy="15" r="5" stroke="black" stroke-width="2" fill=#FDEFDB />
        </svg></a></li>
      <li><a href="#section-8">
        <svg height="25" width="25">
          <circle cx="15" cy="15" r="5" stroke="black" stroke-width="2" fill=#FDEFDB />
        </svg></a></li>

    </ul>
  </nav>


<section id="section-1">
<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
<div class="row">
<div class="columnD">
  <h2>Problem</h2>
  <p>People who have hair loss conditions such as Alopecia need a convenient way to recieve <span style="color: #CA5743">customized products, services, and support</span> without having to worry about the stigma of hairloss.</p>
</div>
</div>
</div>
</div>
</section>

<section id="section-2">
<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
<div class="row">
<div class="columnD">
  <h2>Solution</h2>
  <p>Update the current welcome animation to follow the new IBM Design Language guidelines, match Carbon, and highlight the new rack visualization feature.</p>
</div>
</div>
</div>
</div>
</section>


<section id="section-3">
<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
<div class="row">
<div class="columnD">
  <h2>Persona</h2>
</div>
<div class="columnD">
  <h3>Emmet</h3>
  <p>As the <span style="color: #CA5743">system administrator</span>, Emmet is in charge of managing hardware infrastructure of his company and monitoring the overall health of their system.
</p>
</div>
</div>
</div>
</div>
</section>

<section id="section-4">
<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
<div class="row">
<div class="columnD">
  <h2>Previous animation storyboard</h2>
  <p>(Note: I did not design the previous animation; this is simply for context.)</p>
</div>
<div class="columnC">
  <a href="#img1"><img src="img/IBM/process/1.jpeg" style="width:100%"></a>
  <div class="row">
    <a href="#img2"><img src="img/IBM/process/4.jpeg" style="width:100%"></a>
  </div>
</div>
<div class="columnC">
  <a href="#img3"><img src="img/IBM/process/2.jpeg" style="width:100%"></a>
  <div class="row">
    <a href="#img4"><img src="img/IBM/process/5.jpeg" style="width:100%"></a>
  </div>
</div>
<div class="columnC">
  <a href="#img5"><img src="img/IBM/process/3.jpeg" style="width:100%"></a>
</div>
</div>
</div>
</div>
</section>
<a href="#section" class="lightbox" id="img1">
  <span style="background-image: url(img/IBM/process/1.jpeg)"></span>
</a>
<a href="#section" class="lightbox" id="img2">
  <span style="background-image: url(img/IBM/process/4.jpeg)"></span>
</a>
<a href="#section" class="lightbox" id="img3">
  <span style="background-image: url(img/IBM/process/2.jpeg)"></span>
</a>
<a href="#section" class="lightbox" id="img4">
  <span style="background-image: url(img/IBM/process/5.jpeg)"></span>
</a>
<a href="#section" class="lightbox" id="img5">
  <span style="background-image: url(img/IBM/process/3.jpeg)"></span>
</a>


<section id="section-5">
<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
<div class="row">
<div class="columnD">
  <h2>Storyboard sketches</h2>
</div>
<div class="columnC">
  <a href="#img6"><img src="img/IBM/process/sketch1.jpg" style="width:100%"></a>
</div>
<div class="columnC">
  <a href="#img7"><img src="img/IBM/process/sketch2.jpg" style="width:100%"></a>
</div>
<div class="columnC">
  <a href="#img8"><img src="img/IBM/process/sketch3.jpg" style="width:100%"></a>
</div>
</div>
</div>
</div>
</section>
<a href="#section" class="lightbox" id="img6">
  <span style="background-image: url(img/IBM/process/sketch1.jpg)"></span>
</a>
<a href="#section" class="lightbox" id="img7">
  <span style="background-image: url(img/IBM/process/sketch2.jpg)"></span>
</a>
<a href="#section" class="lightbox" id="img8">
  <span style="background-image: url(img/IBM/process/sketch3.jpg)"></span>
</a>


<section id="section-6">
<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
<div class="row">
<div class="columnD">
  <h2>Storyboard digital first draft</h2>
</div>
<div class="columnC">
  <a href="#img9"><img src="img/IBM/process/storyboard1.jpg" style="width:100%"></a>
<div class="row">
  <a href="#img10"><img src="img/IBM/process/storyboard4.jpg" style="width:100%"></a>
</div>
<div class="row">
  <a href="#img11"><img src="img/IBM/process/storyboard7.jpg" style="width:100%"></a>
</div>
</div>
<div class="columnC">
  <a href="#img12"><img src="img/IBM/process/storyboard2.jpg" style="width:100%"></a>
  <div class="row">
    <a href="#img13"><img src="img/IBM/process/storyboard5.jpg" style="width:100%"></a>
  </div>
  <div class="row">
    <a href="#img14"><img src="img/IBM/process/storyboard8.jpg" style="width:100%"></a>
  </div>
</div>
<div class="columnC">
  <a href="#img15"><img src="img/IBM/process/storyboard3.jpg" style="width:100%"></a>
  <div class="row">
    <a href="#img16"><img src="img/IBM/process/storyboard6.jpg" style="width:100%"></a>
  </div>
  <div class="row">
    <a href="#img17"><img src="img/IBM/process/storyboard9.jpg" style="width:100%"></a>
  </div>
</div>
</div>
</div>
</div>
</section>
<a href="#section" class="lightbox" id="img9">
  <span style="background-image: url(img/IBM/process/storyboard1.jpg)"></span>
</a>
<a href="#section" class="lightbox" id="img10">
  <span style="background-image: url(img/IBM/process/storyboard4.jpg)"></span>
</a>
<a href="#section" class="lightbox" id="img11">
  <span style="background-image: url(img/IBM/process/storyboard7.jpg)"></span>
</a>
<a href="#section" class="lightbox" id="img12">
  <span style="background-image: url(img/IBM/process/storyboard2.jpg)"></span>
</a>
<a href="#section" class="lightbox" id="img13">
  <span style="background-image: url(img/IBM/process/storyboard5.jpg)"></span>
</a>
<a href="#section" class="lightbox" id="img14">
  <span style="background-image: url(img/IBM/process/storyboard8.jpg)"></span>
</a>
<a href="#section" class="lightbox" id="img15">
  <span style="background-image: url(img/IBM/process/storyboard3.jpg)"></span>
</a>
<a href="#section" class="lightbox" id="img16">
  <span style="background-image: url(img/IBM/process/storyboard6.jpg)"></span>
</a>
<a href="#section" class="lightbox" id="img16">
  <span style="background-image: url(img/IBM/process/storyboard9.jpg)"></span>
</a>



<section id="section-7">
<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
<div class="row">
<div class="columnD">
  <h2>Storyboard digital second draft</h2>
</div>
<div class="columnC">
  <a href="#img17"><img src="img/IBM/process/Welcome_Storyboard.jpg" style="width:100%"></a>
<div class="row">
  <a href="#img18"><img src="img/IBM/process/Welcome_Storyboard_4.jpg" style="width:100%"></a>
</div>
<div class="row">
  <a href="#img19"><img src="img/IBM/process/Welcome_Storyboard_7.jpg" style="width:100%"></a>
</div>
<div class="row">
  <a href="#img20"><img src="img/IBM/process/Welcome_Storyboard_10.jpg" style="width:100%"></a>
</div>
</div>
<div class="columnC">
  <a href="#img21"><img src="img/IBM/process/Welcome_Storyboard_2.jpg" style="width:100%"></a>
  <div class="row">
    <a href="#img22"><img src="img/IBM/process/Welcome_Storyboard_5.jpg" style="width:100%"></a>
  </div>
  <div class="row">
    <a href="#img23"><img src="img/IBM/process/Welcome_Storyboard_8.jpg" style="width:100%"></a>
  </div>
</div>
<div class="columnC">
  <a href="#img24"><img src="img/IBM/process/Welcome_Storyboard_3.jpg" style="width:100%"></a>
  <div class="row">
    <a href="#img25"><img src="img/IBM/process/Welcome_Storyboard_6.jpg" style="width:100%"></a>
  </div>
  <div class="row">
    <a href="#img26"><img src="img/IBM/process/Welcome_Storyboard_9.jpg" style="width:100%"></a>
  </div>
</div>
</div>
</div>
</div>
</section>
<a href="#section" class="lightbox" id="img17">
  <span style="background-image: url(img/IBM/process/Welcome_Storyboard.jpg)"></span>
</a>
<a href="#section" class="lightbox" id="img18">
  <span style="background-image: url(img/IBM/process/Welcome_Storyboard_4.jpg)"></span>
</a>
<a href="#section" class="lightbox" id="img19">
  <span style="background-image: url(img/IBM/process/Welcome_Storyboard_7.jpg)"></span>
</a>
<a href="#section" class="lightbox" id="img20">
  <span style="background-image: url(img/IBM/process/Welcome_Storyboard_10.jpg)"></span>
</a>
<a href="#section" class="lightbox" id="img21">
  <span style="background-image: url(img/IBM/process/Welcome_Storyboard_2.jpg)"></span>
</a>
<a href="#section" class="lightbox" id="img22">
  <span style="background-image: url(img/IBM/process/Welcome_Storyboard_5.jpg)"></span>
</a>
<a href="#section" class="lightbox" id="img23">
  <span style="background-image: url(img/IBM/process/Welcome_Storyboard_8.jpg)"></span>
</a>
<a href="#section" class="lightbox" id="img24">
  <span style="background-image: url(img/IBM/process/Welcome_Storyboard_3.jpg)"></span>
</a>
<a href="#section" class="lightbox" id="img25">
  <span style="background-image: url(img/IBM/process/Welcome_Storyboard_6.jpg)"></span>
</a>
<a href="#section" class="lightbox" id="img26">
  <span style="background-image: url(img/IBM/process/Welcome_Storyboard_9.jpg)"></span>
</a>

<section id="section-8">
<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
<div class="row">
<div class="columnD">
  <h2>Final animation</h2>
</div>
<div class="columnD">
  <video controls="control" preload="metadata">
  <source src="img/IBM/process/CPDS_Welcome.mp4" type="video/mp4">
  </video>
</div>
</div>
</div>
</div>
</section>










</div>

<script>
  let mainNavLinks = document.querySelectorAll("nav ul li a");
  let mainSections = document.querySelectorAll("main section");

  let lastId;
  let cur = [];

  // This should probably be throttled.
  // Especially because it triggers during smooth scrolling.
  // https://lodash.com/docs/4.17.10#throttle
  // You could do like...
  // window.addEventListener("scroll", () => {
  //    _.throttle(doThatStuff, 100);
  // });
  // Only not doing it here to keep this Pen dependency-free.

  window.addEventListener("scroll", event => {
    let fromTop = window.scrollY;

    mainNavLinks.forEach(link => {
      let section = document.querySelector(link.hash);

      if (
        section.offsetTop <= fromTop &&
        section.offsetTop + section.offsetHeight > fromTop
      ) {
        link.classList.add("current");
      } else {
        link.classList.remove("current");
      }
    });
  });
  </script>

<script src="aos-master/dist/aos.js"></script>
<script>
  AOS.init();
</script>


</body>
</html>
