<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link href="site.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="aos-master/dist/aos.css" />

<link rel="stylesheet" href="https://use.typekit.net/ual1uxe.css">
<link rel="stylesheet" href="https://use.typekit.net/ual1uxe.css">
<link href="https://cloud.typenetwork.com/projects/4644/fontface.css/" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/ual1uxe.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>

.header {
  background-image: url(img/creativecode/logo.svg);
  background-size: 40%;
}

@media screen and (max-width: 1112px) {
  .header {background-size: 60%;}
}

@media screen and (max-width: 414px) {
  .header {background-size: 80%;}
}

iframe {width: 100%;
margin: 0px;
padding: 0px;
height: 800px;}

@media screen and (max-width: 1320px) {
    iframe {height: 500px;}
    }

    @media screen and (max-width: 1000px) {
        iframe {height: 350px;}
        }

/*50% width columns*/
.columnA {
  -ms-flex: 47%; /* IE10 */
  flex: 47%;
  max-width: 49%;
  margin-left: 16px;
  margin-right: 16px;}
@media screen and (max-width: 1320px) {
    .columnA {
      -ms-flex: 100%; /* IE10 */
      flex: 100%;
      max-width: 100%;
      margin-top: 16px;
      margin-bottom: 16px;
      margin-left: 16px;
      margin-right: 16px;}}
@media screen and (max-width: 1000px) {
  .columnA {
    -ms-flex: 100%; /* IE10 */
    flex: 100%;
    max-width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    margin-right: 16px;}}

/*66% width columns*/
.columnB {
  -ms-flex: 63%; /* IE10 */
  flex: 63%;
  max-width: 66%;
  margin-left: 16px;
  margin-right: 16px;}
@media screen and (max-width: 1320px) {
  .columnB {
    -ms-flex: 100%; /* IE10 */
    flex: 100%;
    max-width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    margin-right: 16px;}}
@media screen and (max-width: 1000px) {
  .columnB {
    -ms-flex: 100%; /* IE10 */
    flex: 100%;
    max-width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    margin-right: 16px;}}

/*33% width columns*/
.columnC {
  -ms-flex: 31%; /* IE10 */
  flex: 31%;
  max-width: 32%;
  margin-left: 16px;
  margin-right: 16px;}
@media screen and (max-width: 1320px) {
  .columnC {
    -ms-flex: 100%; /* IE10 */
    flex: 100%;
    max-width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    margin-right: 16px;}}
@media screen and (max-width: 1000px) {
  .columnC {
    -ms-flex: 100%; /* IE10 */
    flex: 100%;
    max-width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    margin-right: 16px;}}

/*100% width columns*/
.columnD {
  -ms-flex: 100%; /* IE10 */
  flex: 100%;
  max-width: 100%;
  margin-left: 16px;
  margin-right: 16px;}
@media screen and (max-width: 1320px) {
  .columnD {
    -ms-flex: 100%; /* IE10 */
    flex: 100%;
    max-width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    margin-right: 16px;}}
@media screen and (max-width: 1000px) {
  .columnD {
    -ms-flex: 100%; /* IE10 */
    flex: 100%;
    max-width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    margin-right: 16px;}}


video {width: 100%;}

</style>

</head>


<body style="background-color:#FDEFDB;">

<div class="top">
<div id="title">
<a href="index.html">GRACE HARKIN</a>
<div class="nav-right">
<a href="about.html">about</a>
</div>
</div>
</div>

<div class="header" style="background-color: #31303C;">
</div>

<div class="content">

<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
<div class="row">
<div class="description">
<h1>creativecode.io</h1>
<h2>brand identity // illustration // ui + ux design // advertising // motion design // publication<h2>
<p>This undergraduate senior thesis project consisted of ideating a semester-long design project. My project was creativecode.io, a
hypothetical online community for web designers and developers where they can create and share work, read articles, apply for jobs,
and more. This platform consists of an online code editor and a Sketch file previewer, making it useful for those who design, those who code,
and those who do both.</p>
</div>
</div>
</div>
</div>

<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
<div class="row">
<div class="columnB">
<a href="#img1"><img src="img/creativecode/icons.jpg" style="width:100%"></a>
</div>
<div class="columnC">
<p>creativecode.io’s iconography is based on the logomark; most shapes contain at least two parts and feature sharp and round edges.</p>
</div>
</div>
</div>
</div>
<a href="#section" class="lightbox" id="img1">
  <span style="background-image: url(img/creativecode/icons.jpg)"></span>
</a>


<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
<div class="row">
<div class="columnB">
<a href="#img2"><img src="img/creativecode/illustrations.jpg" style="width:100%"></a>
</div>
<div class="columnC">
<p>Illustrations are used for creativecode.io’s website and advertising. These illustrations put users into the context of the product, giving it a narrative look and feel in order to emphasize creativecode.io’s approachability.
</p>
</div>
</div>
</div>
</div>
<a href="#section" class="lightbox" id="img2">
  <span style="background-image: url(img/creativecode/illustrations.jpg)"></span>
</a>

<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
<div class="row">
<div class="columnB">
<a href="#img3"><img src="img/creativecode/reddit.jpg" style="width:100%"></a>
</div>
<div class="columnC" style="background-color: #f26225;">
<a href="#img4"><img src="img/creativecode/magad2.png" style="width:100%"></a>
</div>
</div>
</div>
</div>
<a href="#section" class="lightbox" id="img3">
  <span style="background-image: url(img/creativecode/reddit.jpg)"></span>
</a>
<a href="#section" class="lightbox" id="img4">
  <span style="background-image: url(img/creativecode/magad2.png)"></span>
</a>


<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
<div class="row">
<div class="columnB">
<video controls="control" preload="metadata">
<source src="img/creativecode/instaad.mp4#t=0.5" type="video/mp4">
</video>
</div>
<div class="columnC">
  <p>creativecode.io’s advertising emphasizes the platform’s accessibility on desktop, tablet, and mobile.
    It also emphasizes the freedom that comes with being both a designer and a developer.
<br><br>
    The two main slogans are “You’re still a creator when you’re off of the computer” and “Design by your own rules, create by your own code.”</p>
</div>
</div>
</div>
</div>

<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
<div class="row">
<div class="columnD">
<a href="#img5"><img src="img/creativecode/yourfeed.jpg" style="width:100%"></a>
</div>
</div>
</div>
</div>
<a href="#section" class="lightbox" id="img5">
  <span style="background-image: url(img/creativecode/yourfeed.jpg)"></span>
</a>


<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
<div class="row">
<div class="columnD">
<a href="#img6"><img src="img/creativecode/forum.jpg" style="width:100%"></a>
</div>
</div>
</div>
</div>
<a href="#section" class="lightbox" id="img6">
  <span style="background-image: url(img/creativecode/forum.jpg)"></span>
</a>


<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
<div class="row">
<div class="columnB">
<a href="#img7"><img src="img/creativecode/mobile.jpg" style="width:100%"></a>
</div>
</div>
</div>
</div>
<a href="#section" class="lightbox" id="img7">
  <span style="background-image: url(img/creativecode/mobile.jpg)"></span>
</a>

<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
<div class="row">
<div class="columnA">
<a href="#img8"><img src="img/creativecode/Book.jpg" style="width:100%"></a>
</div>
<div class="columnA">
<a href="#img9"><img src="img/creativecode/book3.jpg" style="width:100%"></a>
</div>
</div>
</div>
</div>
<a href="#section" class="lightbox" id="img8">
  <span style="background-image: url(img/creativecode/Book.jpg)"></span>
</a>
<a href="#section" class="lightbox" id="img9">
  <span style="background-image: url(img/creativecode/book3.jpg)"></span>
</a>


<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
<div class="row">
<div class="columnD">
<div class="video" style="position:relative;">
  <iframe src="https://player.vimeo.com/video/409312713" frameborder="0" allowfullscreen></iframe>
        </iframe>
</div>
</div>
</div>
</div>
</div>

<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
<div class="row">
<div class="columnA">
<video controls="control" preload="metadata">
<source src="img/creativecode/tablet.mp4#t=0.5" type="video/mp4">
</video>
</div>
<div class="columnA">
<a href="#img10"><img src="img/creativecode/tablet.jpg" style="width:100%"></a>
</div>
</div>
</div>
</div>
<a href="#section" class="lightbox" id="img10">
  <span style="background-image: url(img/creativecode/tablet.jpg)"></span>
</a>


</div>

<script src="aos-master/dist/aos.js"></script>
<script>
  AOS.init();
</script>


</body>
</html>
