<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link href="site.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="aos-master/dist/aos.css" />

<link rel="stylesheet" href="https://use.typekit.net/ual1uxe.css">
<link rel="stylesheet" href="https://use.typekit.net/ual1uxe.css">
<link href="//cloud.typenetwork.com/projects/4644/fontface.css/" rel="stylesheet" type="text/css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="https://cloud.typenetwork.com/projects/4644/fontface.css/" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>

.header {
  background-image: url(img/hodgepodge/rummikub.svg);
  background-size: 15%;
}

@media screen and (max-width: 1024px) {
  .header {background-size: 20%;}
}

@media screen and (max-width: 1000px) {
  .header {background-size: 40%;}
}

@keyframes fadein {
    0% {opacity: 0;
      transform: translate(0px, 20px);
 }
    100% {opacity: 1;
    transform: translate(0px, 0px)}
}

/*66% width columns*/
.columnB {
  -ms-flex: 63%; /* IE10 */
  flex: 63%;
  max-width: 66%;
  margin-left: 16px;
  margin-right: 16px;}
@media screen and (max-width: 1112px) {
  .columnB {
    -ms-flex: 100%; /* IE10 */
    flex: 100%;
    max-width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    margin-right: 16px;}}
@media screen and (max-width: 1000px) {
  .columnB {
    -ms-flex: 100%; /* IE10 */
    flex: 100%;
    max-width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    margin-right: 16px;}}

/*33% width columns*/
.columnC {
  -ms-flex: 31%; /* IE10 */
  flex: 31%;
  max-width: 32%;
  margin-left: 16px;
  margin-right: 16px;}
@media screen and (max-width: 1112px) {
  .columnC {
    flex: 100%;
    max-width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    margin-right: 16px;}}
@media screen and (max-width: 1000px) {
  .columnC {
    -ms-flex: 100%; /* IE10 */
    flex: 100%;
    max-width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    margin-right: 16px;}}

</style>

</head>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

<body style="background-color:#FDEFDB;">

<div class="top">
<div id="title">
<a href="index.html">GRACE HARKIN</a>
<div class="nav-right">
<a href="about.html">about</a>
</div>
</div>
</div>

<div class="header" style="background-color: #731E28;">
</div>

<div class="content">

<div data-aos="fade-up"
data-aos-duration="2000">
<div class="section">
<div class="row">
<div class="description">
<h1>Hodgepodge</h1>
<h2>brand identity // print // illustration // packaging // publication<h2>
<p>An assortment of small-scale student projects, personal projects, and more.</p>
</div>
</div>
</div>
</div>

<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
<div class="row">
<div class="columnB">
<img src="img/hodgepodge/Rummikub.JPG" style="width:100%">
</div>
<div class="columnC">
  <h3>Board Game Packaging</h3>
<p>This was a student project where we designed the packaging for a board game. I chose Rummikub, a game my grandmother and I enjoy.
<br><br>
Rummikub is based both on the traditional Indian rummy card game and the Chinese tile game Mahjong. I was inspired both by the decorative mahjong boxes and by Indian designs and patterns. I decided to design the box with deocrative patterns made with numbers.
</p>
</div>
</div>
</div>
</div>

<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
<div class="row">
  <div class="columnC">
    <h3>Book Cover</h3>
    <p>This was a student project where we were tasked to illustrate and design a book cover for Einstein’s Riddles: Riddles, Paradoxes, & Conundrums to Stretch Your Mind.
<br><br>
My concept was to depict numerous references to the book’s content using an illustration style emulating the 1920s and 30s art deco style. The illustration accomplishes this through the dramatic geometricism, overlapping shapes,  and use of gradients.
</p>
  </div>
<div class="columnB">
<img src="img/hodgepodge/Einstein.JPG" style="width:100%">
</div>
</div>
</div>
</div>

<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
<div class="row">
<div class="columnB">
<img src="img/hodgepodge/album.jpg" style="width:100%">
</div>
<div class="columnC">
<h3>Illustrated Album Cover</h3>
<p>For an undergraduate project were tasked with designing a vinyl album cover of any artist of our choosing. I chose Ludovico Einaudi, an Italian contemporary piano composer, and one of my favorite artists. Ludovico’s style of composition has clear classical influences while being modern by utilizing minimalism and electronic qualities. This creates a dramatic, lyrical album.
<br><br>
  My concept was to evoke this harmony between classical and modern by using negative space and a muted color palette but also feature geometric shapes with images of paint. The paint contributes an organic aspect to offset the harsh geometric shapes.
</p>
</div>
</div>
</div>
</div>

<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
<div class="row">
<div class="columnC">
<h3>Feminism Poster</h3>
<p>For an illustration class we were assigned to create an instructional “how-to” poster. At the time I was also taking an advertising class where we were learning about some of the outrageous ads from the 40s/50s (“outrageous” aka sexist).
  I decided to use a similar illustration style as those 40s/50s ads, emulating pop art such as
  the work of Roy Lichtenstein. However I deliver a much different message.
<br><br>
Note: my advertising professor loved it.</p>
</div>
<div class="columnB">
<img src="img/hodgepodge/feminism.jpg" style="width:100%">
</div>
</div>
</div>
</div>

<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
<div class="row">
<div class="columnC">
<img src="img/hodgepodge/patch.jpg" style="width:100%">
</div>
<div class="columnC">
<img src="img/hodgepodge/patchmugs.jpg" style="width:100%">
</div>
<div class="columnC">
<h3>Strength of the Mountain</h3>
<p>A close family member who is an avid triathlete, military history enthusiast, and an aspiring glacier climber commissioned this illustration.
  Vis montium means “Strenth of the Mountains” and was the motto of the United States Marine Corps’ 80th Division during WWI. Fortitudine vincimus
  means “through endurance we conquer.” It was the family motto of Ernest Shackleton, an Anglo-Irish Antarctic explorer who led three British expeditions
  to the Antarctic.</p>
</div>
</div>
</div>
</div>

<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
<div class="row">
<div class="columnC">
<h3>IBM Wild Ducks Cards</h3>
<p>IBM Wild Ducks Playing Cards is a yearly global effort among IBM designers to create a deck of playing cards.
  It was and still is organized by IBM designer Russell Huffman. Each deck consists of 55 cards contributed by 55 artists. In 2020, I was
  lucky enough to be one of the 55 designers, and got to design the 7 of clubs. The theme for the 2020s deck was “The New Roaring 20s.” Arists were
  encouraged to interpret that as freely as they liked.
  <br><br>I decided I wanted to reference the 1920s through music, but make it more modern through the illustrative style and the characterization of the piano player, who looks
  like someone who'd be from the 2020s.
</p>
</div>
<div class="columnB">
<img src="img/hodgepodge/wildducks.jpg" style="width:100%">
</div>
</div>
</div>
</div>

</div>




<script src="aos-master/dist/aos.js"></script>
<script>
  AOS.init();
</script>


</body>
</html>
