<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link href="site.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="aos-master/dist/aos.css" />

<link rel="stylesheet" href="https://use.typekit.net/ual1uxe.css">
<link rel="stylesheet" href="https://use.typekit.net/ual1uxe.css">
<link href="https://cloud.typenetwork.com/projects/4644/fontface.css/" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>

.header {
  background-image: url(img/IBM/header.png);
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: center;
padding-top: 10vh;
}

@media screen and (max-width: 1024px) {
  .header {background-size: 60%;}
}

@media screen and (max-width: 414px) {
  .header {background-size: 70%;
  background-image: url(img/IBM/headerresponsive.svg);}
}


.columnC img {width: 100%;}
iframe {width: 100%;}


/*66% width columns*/
.columnB {
  -ms-flex: 63%; /* IE10 */
  flex: 63%;
  max-width: 66%;
  margin-left: 16px;
  margin-right: 16px;}
@media screen and (max-width: 1112px) {
  .columnB {
    -ms-flex: 100%; /* IE10 */
    flex: 100%;
    max-width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    margin-right: 16px;}}
@media screen and (max-width: 1000px) {
  .columnB {
    -ms-flex: 100%; /* IE10 */
    flex: 100%;
    max-width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    margin-right: 16px;}}

/*33% width columns*/
.columnC {
  -ms-flex: 31%; /* IE10 */
  flex: 31%;
  max-width: 32%;
  margin-left: 16px;
  margin-right: 16px;}
@media screen and (max-width: 1112px) {
  .columnC {
    flex: 100%;
    max-width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    margin-right: 16px;}}
@media screen and (max-width: 1000px) {
  .columnC {
    -ms-flex: 100%; /* IE10 */
    flex: 100%;
    max-width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    margin-right: 16px;}}

    @media screen and (max-width: 1000px) {
      .columnA img {
        -ms-flex: 100%; /* IE10 */
        flex: 100%;
        max-width: 100%;}}

</style>

</head>


<body style="background-color:#FDEFDB;">

<div id="title">
<a href="index.html">GRACE HARKIN</a>
<div class="nav-right">
<a href="about.html">about</a>
</div>
</div>

<div class="header" style="background-color: #161616;">
</div>

<div class="content">

<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
<div class="row">
<div class="description">
<h1>IBM</h1>
<h2>user interface design // prototyping // user experience design // user research // motion design<h2>

<p>In the summer of 2019 I interned for IBM on Maximo Enterprise Asset Mangement, a Watson IoT product.
  After I graduated in December of 2019 I began a full-time position with IBM on IBM Cloud Pak for Data System, a Cloud & Cognitive Software product.
<br><br>
IBM Cloud Pak for Data System is an on-premise, hybrid cloud platform in a box. It collects, organizes, and analyzes data specifically to help
customers infuse AI services in their business. Cloud Pak for Data System includes a dashboard for monitoring and troubleshooting hardware and software.
<br><br>
On Cloud Pak for Data System I work with 4 UX designers and a design researcher to maintain the dashboard. We work with the backend, webconsole,
and offering management teams in order to plan out enhancements and new features for our product.   On the design team I’ve used design thinking processes
to asses our users’ pain points, ideate and scope solutions, create to-be scenarios, map user flows, and more.
<br><br>As the visual designer, I’m individually
responsible for creating our high fidelity designs, making sure our final designs are compliant with Carbon (IBM’s product design language),
making sure our designs are aligned with the other products in our business unit, and specing, annotating, delivering, and tracking our design deliverables
for the development team. I’m often communicating with backend developers to define enhancement requirements, with front-end developers to scope
our designs, and with the other visual designers in our portfolio to make sure our patterns are aligned.
The most rewarding parts of this job for me are getting to be involved with a project from its inception to its fruition and getting to see how
our designs enable our users.
</p>
</div>
</div>
</div>
</div>

<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
<div class="row">
<div class="columnA">
  <!--
  <iframe width="1000" height="600" src="https://cdnapisec.kaltura.com/html5/html5lib/v2.85/mwEmbedFrame.php/p/1773841/uiconf_id/39954662/entry_id/1_g182g8kg?wid=1_vlexhb0n&iframeembed=true&playerId=kaltura_player&entry_id=1_g182g8kg&widget_id=1_vlexhb0n" frameborder="0" allowfullscreen></iframe>
</iframe>-->

<a href="https://mediacenter.ibm.com/media/IBM+Cloud+Pak+for+Data+System+demo/1_g182g8kg" target="_blank"><img src="img/IBM/animation2.gif"></a>
</div>
<div class="columnA">
  <p>This <a href="https://mediacenter.ibm.com/media/IBM+Cloud+Pak+for+Data+System+demo/1_g182g8kg" target="_blank">demo video</a> of IBM Cloud Pak for Data System features the animations that I designed and animated for our welcome video,
  a 45 second long video that plays when the user logs in to the console for the first time and explains some of the capabilities of the product.</p>
  <p>The animations are also meant to highlight our new visualizations of our server racks, a project I worked on over the past year.</p>
<p>If you’d like to hear more about the work I’ve gotten to do on Cloud Pak for Data System please reach out.</p>
</div>
</div>
</div>
</div>

</div>







<script src="aos-master/dist/aos.js"></script>
<script>
  AOS.init();
</script>


</body>
</html>
