<!DOCTYPE html>
<html>
<head>
<title>Grace Harkin</title>
<link href="site.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="aos-master/dist/aos.css" />

<link rel="stylesheet" href="https://use.typekit.net/ual1uxe.css">
<link rel="stylesheet" href="https://use.typekit.net/ual1uxe.css">
<link href="https://cloud.typenetwork.com/projects/4644/fontface.css/" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

/*thumbnail styling*/
a {
  font-family: graphie, sans-serif;
  font-weight: 700;
  font-size: 32px;
  font-style: normal;
  text-decoration: none;
  color: #2B1B20;}
a:hover {
  color: #CA5743;}

.row {
  vertical-align: top;
  margin: 0px;
  padding: 0px;}

  /*thumbnail styling*/
  .thumbnail {
    width: 25%;
    height: 45vh;
    position: relative;
    text-align: center;
  }
  .thumbnail img {
    width: 80%;
    text-align: center;
  height: 45vh;
    }

  .thumbnail:hover img {
    opacity: 0.25;}

  .thumbnail:hover .name {
    visibility: visible;
    color: #2B1B20;}
  .name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden;}
  .name2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden;}
  .thumbnail:hover .name2 {
    visibility: visible;
    color: #FDEEDA;}

  /*thumbnail responsive styling*/
  @media screen and (max-width: 1920px) {
    .thumbnail {width: 25%;}}
  @media screen and (max-width: 1024px) {
    .thumbnail {width: 50%;}}
  @media screen and (max-width: 1000px) {
    .thumbnail {width: 100%;
      margin: 0px;
      padding: 0px;}}

      .content {padding-left: 0vh;
      padding-right: 0vh;
    padding-bottom: 0vh;
  margin-left: 0px;
margin-right: 0px;
margin-bottom: 0px;}

</style>

</head>


<body style="background-color:#FDEFDB;">

<div id="title">
<a href="index.html">GRACE HARKIN</a>
  <div class="nav-right">
    <a href="about.html">about</a>
</div>
</div>

<div class="content">

<div class="row">

<div class="thumbnail" style="background-color:#CA5743;">
<a href="ibm.html">
<img src="IBM.svg" alt="server rack animation">
<div class="name2">IBM</div>
</a>
</div>

<div class="thumbnail" style="background-color:#FDEFDB;">
<a href="ahimsa.html">
<img src="ahimsa.svg" alt="desktop animation">
<div class="name">Ahimsa</div>
</a>
</div>

<div class="thumbnail" style="background-color:#2B1B20;">
<a href="creativecode.html">
<img src="creativecode.svg" alt="packaging bottles animation">
<div class="name2">creativecode.io</div>
</a>
</div>

<div class="thumbnail" style="background-color:#CA5743;">
<a href="amazon.html">
<img src="amazon.svg" alt="mobile animation">
<div class="name2">Amazon mobile</div>
</a>
</div>

</div>


<div class="row">

<div class="thumbnail" style="background-color:#FDEFDB;">
<a href="rlg.html">
<img src="rlg.svg" alt="planet animation">
<div class="name">Random Logic Games</div>
</a>
</div>

<div class="thumbnail" style="background-color:#2B1B20;">
<a href="hodgepodge.html">
<img src="album.svg" alt="desktop animation">
<div class="name2">Hodgepodge</div>
</a>
</div>

<div class="thumbnail" style="background-color:#CA5743;">
<a href="payscape.html">
<img src="payscape.svg" alt="packaging bottles animation">
<div class="name2">Payscape</div>
</a>
</div>

<div class="thumbnail" style="background-color:#FEEFDC;">
<a href="palebluedot.html">
<img src="palebluedot.svg" alt="booklet animation">
<div class="name">Pale Blue Dot</div>
</a>
</div>

</div>

</div>




<script src="aos-master/dist/aos.js"></script>
<script>
  AOS.init();
</script>


</body>
</html>
