<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link href="site.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="aos-master/dist/aos.css" />

<link rel="stylesheet" href="https://use.typekit.net/ual1uxe.css">
<link rel="stylesheet" href="https://use.typekit.net/ual1uxe.css">
<link href="https://cloud.typenetwork.com/projects/4644/fontface.css/" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>


.header {
  background-image: url(img/payscape/website.svg);
  background-repeat: no-repeat;
  background-size: 25%;
  background-position: center;
  padding-top: 10vh;
}

@media screen and (max-width: 1112px) {
  .header {background-size: 40%;}
}

@media screen and (max-width: 1000px) {
  .header {background-size: 60%;}
}

.icon img {margin-left: 10%;
margin-right: 10%;
width: 80%;}



    @media screen and (max-width: 1320px) {
      .columnB {
        -ms-flex: 100%; /* IE10 */
        flex: 100%;
        max-width: 100%;
        margin-top: 16px;
        margin-bottom: 16px;
        margin-left: 16px;
        margin-right: 16px;}}
    @media screen and (max-width: 1000px) {
      .columnB {
        -ms-flex: 100%; /* IE10 */
        flex: 100%;
        max-width: 100%;
        margin-top: 16px;
        margin-bottom: 16px;
        margin-left: 16px;
        margin-right: 16px;}}

        /*33% width columns*/
        .columnC {
          -ms-flex: 31%; /* IE10 */
          flex: 31%;
          max-width: 32%;
          margin-left: 16px;
          margin-right: 16px;}
        @media screen and (max-width: 1112px) {
          .columnC {
            flex: 30%;
            max-width: 30%;
            margin-top: 16px;
            margin-bottom: 16px;
            margin-left: 16px;
            margin-right: 16px;}}
        @media screen and (max-width: 1000px) {
          .columnC {
            -ms-flex: 100%; /* IE10 */
            flex: 100%;
            max-width: 100%;
            margin-top: 16px;
            margin-bottom: 16px;
            margin-left: 16px;
            margin-right: 16px;}}

            @media screen and (max-width: 1024px) {
              .columnD {
                -ms-flex: 100%; /* IE10 */
                flex: 100%;
                max-width: 100%;
                margin-top: 16px;
                margin-bottom: 16px;
                margin-left: 16px;
                margin-right: 16px;}}

</style>

</head>


<body style="background-color:#FDEFDB;">

<div id="title">
<a href="index.html">GRACE HARKIN</a>
<div class="nav-right">
<a href="about.html">about</a>
</div>
</div>

<div class="header" style="background-color: #CF4520;">
</div>

<div class="content">

<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
<div class="row">
<div class="description">
<h1>Payscape</h1>
<h2>video editing // animation // digital design // html/css<h2>
<p>During my undergraduate studies I interned at Payscape, an enterprise software company. I assisted the Design Lead by designing trade show materials,
  designing ebook spreads, animating pre-designed SVGs in CSS for Payscape’s website, and filming, editing, and animating training and promotional
  videos. Below features some short clips of the animations I created for those videos in After Effects.</p>
</div>
</div>
</div>
</div>

<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
  <div class="row">
    <div class="columnC">
      <div class="icon">
      <img src="img/payscape/website.svg" class="img-fluid"alt="">
    </div>
    </div>
    <div class="columnC">
      <div class="icon">
      <img src="img/payscape/reg.svg" class="img-fluid"alt="">
    </div>
    </div>
    <div class="columnC">
      <div class="icon">
      <img src="img/payscape/ecommerce.svg" class="img-fluid"alt="">
    </div>
    </div>
</div>
</div>
</div>

<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
<div class="row">
<div class="columnA">
<img src="img/payscape/intern.gif" style="width:100%">
</div>
<div class="columnA">
<img src="img/payscape/email.gif" style="width:100%">
</div>
</div>
</div>
</div>

<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
<div class="row">
  <div class="columnA">
    <img src="img/payscape/speech.gif" style="width:100%">
  </div>
<div class="columnA">
<img src="img/payscape/icons.gif" style="width:100%">
</div>
</div>
</div>
</div>

<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
<div class="row">
<div class="columnA">
<img src="img/payscape/freddy.gif" style="width:100%">
</div>
<div class="columnA">
<img src="img/payscape/Paul.gif" style="width:100%">
</div>
</div>
</div>
</div>

<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
<div class="row">
<div class="columnC">
<img src="img/payscape/phone2.gif" style="width:100%">
</div>
<div class="columnC">
<img src="img/payscape/percentage2.gif" style="width:100%">
</div>
<div class="columnC">
<img src="img/payscape/gps2.gif" style="width:100%">
</div>
</div>
</div>
</div>

<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
<div class="row">
<div class="columnD">
<img src="img/payscape/Ebook1.jpg" style="width:100%">
</div>
</div>
</div>
</div>

<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
<div class="row">
<div class="columnA">
<img src="img/payscape/Ebook2.jpg" style="width:100%">
</div>
<div class="columnA">
<img src="img/payscape/Ebook3.jpg" style="width:100%">
</div>
</div>
</div>
</div>

<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
<div class="row">
<div class="columnD">
<img src="img/payscape/Ebook4.jpg" style="width:100%">
</div>
</div>
</div>
</div>

<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
<div class="row">
<div class="columnA">
<img src="img/payscape/Ebook5.jpg" style="width:100%">
</div>
<div class="columnA">
<img src="img/payscape/Ebook6.jpg" style="width:100%">
</div>
</div>
</div>
</div>

</div>

<script src="aos-master/dist/aos.js"></script>
<script>
  AOS.init();
</script>


</body>
</html>
