<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link href="site.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="aos-master/dist/aos.css" />

<link rel="stylesheet" href="https://use.typekit.net/ual1uxe.css">
<link rel="stylesheet" href="https://use.typekit.net/ual1uxe.css">
<link href="https://cloud.typenetwork.com/projects/4644/fontface.css/" rel="stylesheet" type="text/css">


<style>

.header {
  background-image: url(img/RLG/header.png);
  background-repeat: no-repeat;
  background-size: 15%;
  background-position: center;
}

@media screen and (max-width: 1024px) {
  .header {background-size: 30%;}
}

@media screen and (max-width: 600px) {
  .header {background-size: 50%;}
}



  .columnC {
    -ms-flex: 33%; /* IE10 */
    flex: 33%;
    max-width: 33%;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    margin-right: 16px;}

@media screen and (max-width: 1320px) {
  .columnC {
    -ms-flex: 47%; /* IE10 */
    flex: 47%;
    max-width: 45%;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    margin-right: 16px;}}


@media screen and (max-width: 800px) {
  .columnC {
    -ms-flex: 100%; /* IE10 */
    flex: 100%;
    max-width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    margin-right: 16px;}}

    /*50% width columns*/
    .columnA {
      -ms-flex: 47%; /* IE10 */
      flex: 47%;
      max-width: 49%;
      margin-left: 16px;
      margin-right: 16px;}
    @media screen and (max-width: 1320px) {
        .columnA {
          -ms-flex: 47%; /* IE10 */
          flex: 47%;
          max-width: 45%;
          margin-top: 16px;
          margin-bottom: 16px;
          margin-left: 16px;
          margin-right: 16px;}}
    @media screen and (max-width: 800px) {
      .columnA {
        -ms-flex: 100%; /* IE10 */
        flex: 100%;
        max-width: 100%;
        margin-top: 16px;
        margin-bottom: 16px;
        margin-left: 16px;
        margin-right: 16px;}}

video {margin: 0px;
padding: 0px;
width: 100%;}



</style>

</head>


<body style="background-color:#FDEFDB;">

<div class="title">
<a href="index.html">GRACE HARKIN</a>
<div class="nav-right">
<a href="about.html">about</a>
</div>
</div>

<div class="header" style="background-color: #4f607a;">
</div>

<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
<div class="row">
<div class="description">
<h1>Random Logic Games</h1>
<h2>motion design<h2>
<p>Random Logic Games is an app game company based in Birmingham Alabama. In the spring of 2019, during my senior year of college,
  I worked for them as a remote part-time motion designer. I created animated advertisements for their infinite word search games. These advertisements included recorded gameplay, pre-made assets (such as the endcard, which I did not make) and
  new assets. I created the illustrations featured in the backgrounds of the advertisements, and found the imagery and background music.
</p>
</div>
</div>
</div>
</div>

<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
<div class="row">
<div class="columnC">
  <video controls>
  <source src="img/RLG/space.mp4" type="video/mp4">
  </video>
</div>
<div class="columnC">
  <video controls>
  <source src="img/RLG/key.mp4" type="video/mp4">
  </video>
</div>
</div>
</div>
</div>


<div data-aos="fade-up" data-aos-duration="2000">
<div class="section">
<div class="row">
  <div class="columnA">
    <video controls>
    <source src="img/RLG/places.mp4" type="video/mp4">
    </video>
  </div>
  <div class="columnA">
    <video controls>
    <source src="img/RLG/multiplayer.mp4" type="video/mp4">
    </video>
  </div>
</div>
</div>
</div>




<script src="aos-master/dist/aos.js"></script>
<script>
  AOS.init();
</script>


</body>
</html>
